<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 17 CSS</title>
    <style>
      body {
        background-color: rgb(168, 237, 237);
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 1.5em;
      }
      main {
        background-color: white;
        text-align: justify;
        width: 800px;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 20px;
        text-shadow: 1px 1px 2px rgb(168, 237, 237);
      }
      h1,
      h2 {
        text-align: center;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Trabalhando com fontes</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam,
        asperiores ipsam omnis est, quibusdam minima praesentium amet veritatis
        voluptates ratione voluptatem explicabo quis, dignissimos facere totam
        earum eaque iure illo.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
        veritatis dicta sequi commodi iusto tenetur voluptatibus, quaerat, saepe
        incidunt unde possimus vel a quisquam suscipit minima dolor illo
        laudantium deserunt.
      </p>
      <h2>Subtítulo do exercício</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error sint,
        facere hic voluptatem quibusdam, aliquam, eaque incidunt dolor eum
        placeat esse ratione dolorum necessitatibus corporis est at quas nobis
        similique!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis hic
        dignissimos consectetur delectus, vero rem natus quod. Voluptate nobis
        inventore doloribus magnam ullam impedit quos odio voluptatem officia!
        Culpa, tempore.
      </p>
    </main>
  </body>
</html>
