<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercício 18 Usando o Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Tangerine&display=swap");
      body {
        background-color: rgb(206, 170, 238);
      }
      main {
        font-family: "Dancing Script", cursive;

        background-color: white;
        text-align: justify;
        width: 800px;
        margin: auto;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 3px 3px 20px;
        text-shadow: 1px 1px 2px rgb(206, 170, 238);
        font-size: 2em;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Título</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, aperiam
        fuga voluptatibus ab odit atque quis autem iste. Corrupti illum
        reprehenderit soluta aut! Esse blanditiis suscipit exercitationem eum
        explicabo praesentium?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi
        explicabo fugit ducimus maxime expedita tempora, nulla amet minus
        debitis enim quia autem libero, ea, mollitia voluptatibus. Alias
        voluptates vitae temporibus.
      </p>
    </main>
  </body>
</html>
