<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        background-color: #76a7e3;
        background-image: url("imagens/wallpaper002.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      main {
        background-color: white;
        width: 400px;
        padding: 10px;
        border: 1px solid black;
        border-radius: 10px;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.351);
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagem de Fundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum
        repudiandae facilis aut quam aliquam natus incidunt quas, quos quia
        adipisci, earum reprehenderit? Accusantium quia, veritatis laboriosam
        nisi voluptatum totam. Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Cum vitae quae assumenda quibusdam animi beatae
        perspiciatis magni? Enim nesciunt temporibus doloremque earum laborum
        aliquid voluptates omnis quae aut, libero iure. Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Tenetur illum repudiandae facilis aut
        quam aliquam natus incidunt quas, quos quia adipisci, earum
        reprehenderit? Accusantium quia, veritatis laboriosam nisi voluptatum
        totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
        vitae quae assumenda quibusdam animi beatae perspiciatis magni? Enim
        nesciunt temporibus doloremque earum laborum aliquid voluptates omnis
        quae aut, libero iure. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tenetur illum repudiandae facilis aut quam aliquam
        natus incidunt quas, quos quia adipisci, earum reprehenderit?
        Accusantium quia, veritatis laboriosam nisi voluptatum totam. Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Cum vitae quae
        assumenda quibusdam animi beatae perspiciatis magni? Enim nesciunt
        temporibus doloremque earum laborum aliquid voluptates omnis quae aut,
        libero iure. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur illum repudiandae facilis aut quam aliquam natus incidunt quas,
        quos quia adipisci, earum reprehenderit? Accusantium quia, veritatis
        laboriosam nisi voluptatum totam. Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Cum vitae quae assumenda quibusdam animi
        beatae perspiciatis magni? Enim nesciunt temporibus doloremque earum
        laborum aliquid voluptates omnis quae aut, libero iure. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Tenetur illum repudiandae
        facilis aut quam aliquam natus incidunt quas, quos quia adipisci, earum
        reprehenderit? Accusantium quia, veritatis laboriosam nisi voluptatum
        totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum
        vitae quae assumenda quibusdam animi beatae perspiciatis magni? Enim
        nesciunt temporibus doloremque earum laborum aliquid voluptates omnis
        quae aut, libero iure.
      </p>
    </main>
  </body>
</html>
