<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personalização dos fundos</title>
    <style>
      body {
        background-image: url("https://media.istockphoto.com/id/506595883/pt/foto/o-alfa-masculino.jpg?s=1024x1024&w=is&k=20&c=_7jpsTon_3rswMPRGDJ8GR6rvYMXNDHMzpKGSlp5wok=");
        background-size: 100px 100px;
        background-repeat: repeat-y;
      }

      div.container {
        background-image: url("https://media.istockphoto.com/id/506595883/pt/foto/o-alfa-masculino.jpg?s=1024x1024&w=is&k=20&c=_7jpsTon_3rswMPRGDJ8GR6rvYMXNDHMzpKGSlp5wok=");
        background-size: 300px 200px;
        width: 300px;
        height: 200px;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>
  </body>
</html>
