<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela 04</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 500px;
        border-collapse: collapse;
      }
      col.cnome,
      col.cprofissao {
        background-color: rgb(173, 173, 199);
      }
      col.csexo,
      col.cidade {
        background-color: rgb(172, 216, 105);
      }
      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 10px;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
      }
    </style>
  </head>
  <body>
    <table>
      <colgroup>
        <col class="cnome" />
        <col class="csexo" />
        <col class="cidade" />
        <col class="cprofissao" />
      </colgroup>

      <caption>
        Cadastro
      </caption>
      <tr>
        <th class="media">Nome</th>
        <th class="media">Sexo</th>
        <th class="media">Idade</th>
        <th class="media">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
      </tr>
    </table>
  </body>
</html>
