<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelos de caixas</title>
    <style>
      h1 {
        text-align: center;
        background-color: rgb(110, 153, 239);
        width: 600px;
        height: 80px;

        border: 10px solid black;

        padding: 30px 5px;

        margin: 30px 30px 30px 30px;

        outline: 5px dashed rgb(239, 104, 104);
      }

      h1 > p {
        display: none;
      }

      h1:hover > p {
        background-color: yellow;
        display: block;
      }

      a {
        background-color: aquamarine;
        border: 10px solid red;
        padding: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1>
      Exemplos de caixas block-level
      <p>Te achei Safado!</p>
    </h1>
    <p>
      Parágrafos também são exemplos de box-level, mas o
      <a href="">links são exemplos de caixas inline-level.</a> Vamos ver como
      tudo isso funciona!
    </p>
  </body>
</html>
